{
  "name": "mb-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mbtiles": "^0.10.0",
    "@mapbox/tilelive": "^6.0.0",
    "download": "^7.1.0",
    "express": "^4.16.4",
    "pbf": "^3.1.0"
  }
}
